Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{70055BF7-1868-8618-7320-6DB06BFDE398}") = "OnTriggerEnter", "Assembly-CSharp.csproj", "{0D2024B2-1FB3-1A43-4329-E3382A49F4AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D2024B2-1FB3-1A43-4329-E3382A49F4AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D2024B2-1FB3-1A43-4329-E3382A49F4AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D2024B2-1FB3-1A43-4329-E3382A49F4AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D2024B2-1FB3-1A43-4329-E3382A49F4AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
